.container-weekly {
  width: 1280px;
  height: 100%;
  margin: auto;
}
.container-weekly-trends {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 28px;
  padding-left: 32px;
  padding-right: 32px;
}
.title {
  width: 215px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.seeall {
  width: 84px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #f87719;
  cursor: pointer #f87719;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 60px;
  width: 100%;
  overflow: hidden;
}
.card {
  transition: transform 0.3s ease-in-out;
  display: flex;
  align-items: end;
  gap: 16px;
}
.card:hover {
  transform: scale(0.9);
}

.content .card h3 {
  width: 223px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: -74px;
  margin-left: 20px;
}
.content .card p {
  width: 223px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #b7b7b7;
  margin-left: 20px;
  margin-top: 10px;
}

.content .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.card-content {
  background: linear-gradient(to top, #000c, #0000);
}
.star {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 106px;
  height: 18px;
  margin-bottom: 10px;
}

/* .star.full use,
.star.half use {
  fill: url(#star-gradient);
}

.star.empty use {
  stroke: url(#star-gradient);
  fill: none;
} */

@media (min-width: 768px) and (max-width: 1279px) {
  .container-weekly {
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
  }
  .title {
    width: 185px;
    font-size: 24px;
  }
  .seeall {
    width: 72px;
    font-size: 24px;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 16px;
    margin: auto;
    padding: auto;
  }

  .card {
    width: 100%;
    display: flex;
    background-position: center;
  }
  .content .card h3 {
    width: 112px;
    font-size: 12px;
    line-height: 18px;
  }
  .content .card p {
    width: 112px;
    font-size: 12px;
    line-height: 18px;
  }
  .star {
    display: inline-flex;
    align-items: center;
    width: 66px;
    height: 10px;
    gap: 4px;
  }

  .star.full use,
  .star.half use {
    fill: url(#star-gradient);
  }

  .star.empty use {
    stroke: url(#star-gradient);
    fill: none;
  }
}

@media (max-width: 767px) {
  .container-weekly {
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
  }
  .title {
    width: 123px;
    font-size: 16px;
  }
  .seeall {
    width: 48px;
    font-size: 16px;
  }
  .content {
    display: block;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .card {
    display: block;
    align-items: center;
    column-gap: 16px;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content .card h3 {
    width: 72px;
    font-size: 12px;
    line-height: 20px;
  }
  .content .card {
    display: none;
  }
  .content .card:first-child {
    display: block;
  }
  .content .card p {
    width: 72px;
    font-size: 12px;
    line-height: 20px;
  }
  .star {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 86px;
    height: 14px;
    gap: 4px;
  }

  .star.full use,
  .star.half use {
    fill: url(#star-gradient);
  }

  .star.empty use {
    stroke: url(#star-gradient);
    fill: none;
  }
}
